## DB CONNECTION ##

# We can declare the database connection properties here.
# MYSQL_HOST = example: https://www.example.com
# MYSQL_PORT = 3307
# MYSQL_DB = schoolappssr8db
# MYSQL_USER = schoolssr8user
# MYSQL_PASSWORD = 12345678
# If you want to use the default values, you can leave them empty.

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:schoolappssr8db}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Europe/Athens
spring.datasource.username=${MYSQL_USER:schoolssr8user}
spring.datasource.password=${MYSQL_PASSWORD:12345678}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

#UNCOMMENT WHEN FIRST UPDATE, COMMENT WHEN CREATE
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/regions.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql